CComobox/CComobox/MainPage.xaml

<Page
    x:Class="CComobox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CComobox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView 
ScrollViewer.HorizontalScrollMode="Auto"
ScrollViewer.VerticalScrollMode="Enabled"
ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Margin="0,0,0,0"
           Name="BreakfastList"          
                  Visibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:DbManager" >
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Width="50"><TextBlock Text="{Binding Glucose}" Margin="0,0,10,0"  />
                        </StackPanel>
                        <StackPanel Width="80"><TextBlock Text="{Binding Reading}" Margin="0,0,10,0"  />
                        </StackPanel>
                        <StackPanel Width="130"><TextBlock Text="{Binding Reading1}" Margin="0,0,10,0"  />
                        </StackPanel>
                        <StackPanel >
                            <TextBlock Text="{Binding Date}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>   
        </ListView>
        <ComboBox SelectionChanged="ComboBox_SelectionChanged" Name="HistoryCombo" Width="150">
            <ComboBoxItem Content="Breakfast"  IsSelected="True" Name="Item1"></ComboBoxItem>
            <ComboBoxItem Content="Lunch" Name="Item2"></ComboBoxItem>
            <ComboBoxItem Content="Dinner" Name="Item3"></ComboBoxItem>
        </ComboBox>


    </StackPanel>
</Page>
