Tracking Location in Background/Tracking Location in Background/MainPage.xaml

<Page x:Class="Tracking_Location_in_Background.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Tracking_Location_in_Background"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="InputTextBlock"
                       Margin="20"
                       HorizontalAlignment="Left"
                       Text="Registers a background task to read geolocation on a periodic timer. Displayed position will be updated periodically when the background task runs (Set in the sample to every 15 minutes)."
                       TextWrapping="Wrap" />
            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                <Button x:Name="RegisterBackgroundTaskButton"
                        Margin="0,0,10,0"
                        Click="RegisterBackgroundTask"
                        Content="Register" />
                <Button x:Name="UnregisterBackgroundTaskButton"
                        Margin="0,0,10,0"
                        Click="UnregisterBackgroundTask"
                        Content="Unregister" />
            </StackPanel>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Left"
                           Text="Latitude: "
                           TextWrapping="Wrap" />
                <TextBlock x:Name="ScenarioOutput_Latitude"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Text="No data"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Left"
                           Text="Longitude: "
                           TextWrapping="Wrap" />
                <TextBlock x:Name="ScenarioOutput_Longitude"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Text="No data"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Left"
                           Text="Accuracy: "
                           TextWrapping="Wrap" />
                <TextBlock x:Name="ScenarioOutput_Accuracy"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Text="No data"
                           TextWrapping="Wrap" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
