CEntityFrameRc/CEntityFrameRc/MainPage.xaml

<Page x:Class="CEntityFrameRc.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CEntityFrameRc"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" Loaded="Page_Loaded_1">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
        <TextBox Name="UserId"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,0,0,5"
                 Header="UserId" />
        <TextBox Name="UserName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,5"
                 Header="UserName" />

        <TextBox Name="FullName"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,0,0,5"
                 Header="FullName" />

        <TextBox Name="Email"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="0,0,0,5"
                 Header="Email" />
        <ListView x:Name="ListFriend" SelectionMode="None"   Grid.Row="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0"
                                  Grid.Column="0"
                                 />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="2,10,0,0"
                                   Text="{Binding FullName}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Margin="2,10,0,0"
                                   Text="{Binding UserId}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="5"
                Grid.Column="1"
                Margin="0,0,0,5"
                Click="Add_Click">
            Add
        </Button>


        <ListView Name="Users"
                  Grid.Row="5"
                  Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UserId}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding FullName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
