CPivot/CPivot/PivotBinding.xaml

<Page
    x:Class="CPivot.PivotBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CPivot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot>
            <PivotItem Header="header1" Visibility="{Binding}" >
               
            </PivotItem>
            <PivotItem  >
                <PivotItem.Header>
                    <TextBlock x:Name="headerspecail2" Text="{Binding }" Visibility="Collapsed"></TextBlock>
                </PivotItem.Header>
                content2</PivotItem>

            <PivotItem Header="header3">
                <Image x:Name="imgdirection" Source="Assets\cafee2.jpg" Height="100" Width="100" ></Image> </PivotItem>
        </Pivot>
        <!--<PivotItem Margin="0,15,0,0" x:Name="_description" >
            <PivotItem.Header>
                <TextBlock Height="Auto" VerticalAlignment="Center" Text="Description Principale" Style="{StaticResource HeaderTextBlockStyle}"/>
            </PivotItem.Header>
            <RelativePanel>
                --><!--Display  list colelction of pictures--><!--
                <ListView x:Name="ImagesList" ItemsSource="{Binding Source={StaticResource cvsPictures}}" 
							  ItemTemplate="{StaticResource PictureTemplate}" 
							  SelectionMode="None"
							  ItemContainerStyle="{StaticResource OverrideGridViewItemStyle}"
							  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>

                --><!--Display Primary picture with information--><!--
                <StackPanel RelativePanel.Below="ImagesList" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Image Source="{Binding SelectedProduct.PrimaryPicture,UpdateSourceTrigger=PropertyChanged}" 
								Stretch="UniformToFill" 
							   HorizontalAlignment="Stretch" 
							   VerticalAlignment="Stretch" />
                    <GridView x:Name="grInfo" Grid.Row="0"  Margin="4,8,0,4" VerticalAlignment="Top"
							  ItemsSource="{Binding Source={StaticResource cvsPrimaryInfo}}" 
							  ItemTemplate="{StaticResource PrimaryInfoTemplate}"
								SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid GroupPadding="0,0,50,0"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>

                --><!--Display  list collection of pictures plan--><!--
                <ListView x:Name="PlanList" RelativePanel.AlignBottomWithPanel="True" ItemsSource="{Binding Source={StaticResource cvsPlans}}" 
							  ItemTemplate="{StaticResource PictureTemplate}" 
							  SelectionMode="None"
							  ItemContainerStyle="{StaticResource OverrideGridViewItemStyle}"
							  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>
            </RelativePanel>


        </PivotItem>-->
    </Grid>
</Page>
