Chub/Grid/MainPage.xaml

<Page
    x:Class="Grid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
        <Hub x:Name="MainHub"  Margin="108,30,0,0">
            <Hub.Resources>
                <DataTemplate x:Key="HeaderTemplate">
                    <TextBlock Text="{Binding}" FontSize="26" FontWeight="Light" Foreground="#4B5054"/>
                </DataTemplate>
            </Hub.Resources>
            <HubSection Header="News">
                <HubSection.HeaderTemplate>
                    <StaticResource ResourceKey="HeaderTemplate"/>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,4,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <GridView x:Name="NewsGrid" Grid.Row="0" ItemsSource="{Binding News}">
                            <GridView.Resources>
                                <DataTemplate x:Key="NewsItemTemplate">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="188*" />
                                            <RowDefinition Height="50*" />
                                            <RowDefinition Height="57*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                            <Image Source="../Assets/cafee2.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                                            <!--<controls:WebImage ImageUri="{Binding Image, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                                        </Grid>
                                        <Grid Background="#802A2B2D" Grid.Row="1">
                                            <TextBlock Text="{Binding Title, Mode=OneWay}" Foreground="#D7D7D7" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                        </Grid>
                                        <Grid Background="White" Grid.Row="2">
                                            <TextBlock Text="{Binding Text, Mode=OneWay}" Foreground="#2A2B2D" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridView.Resources>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid x:Name="TestGrid" Orientation="Vertical" MaximumRowsOrColumns="2" 
                                                       ItemWidth="{Binding Width, ElementName=DummyNews, Mode=OneWay}" ItemHeight="{Binding Height, ElementName=DummyNews, Mode=OneWay}"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <StaticResource ResourceKey="NewsItemTemplate"/>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Margin" Value="0 0 15 15"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                        <TextBlock VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right" Text="More >" FontSize="26" FontWeight="Light" Margin="0,0,15,0" Foreground="#4B5054" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Featured Products">
                <HubSection.HeaderTemplate>
                    <StaticResource ResourceKey="HeaderTemplate"/>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
