CGridView/CGridView/GridviewAdap.xaml

<Page
    x:Class="CGridView.GridviewAdap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CGridView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="ImageTextTemplate" x:DataType="local:ContainerDataItem">
            <WrapGrid Margin="6" Width="200"   >   
                <Image Grid.Row="0" Source="{x:Bind ImagePath}" Width="200" Stretch="Fill"   />
                <TextBlock Grid.Row="1" Margin="0,2,0,0" Text="{x:Bind Title}" FontSize="12"
                           Style="{StaticResource BaseTextBlockStyle}" />
                <TextBlock Grid.Row="2" Margin="0,2,0,0" Text="{x:Bind Description}" FontSize="11" Height="60" 
                           TextWrapping="WrapWholeWords" />
            </WrapGrid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Grid view -->
        <StackPanel>

            <!--For Question 1-->
            <GridView Margin="0,50,0,0" x:Name="Control" ItemsSource="{x:Bind Groups1}" HorizontalAlignment="Center" 
                        ItemTemplate="{StaticResource ImageTextTemplate}"
                        IsItemClickEnabled="True"                      
                      />


            <!--For Question 2-->
            <GridView Margin="0,50,0,0"  ItemsSource="{x:Bind Groups2}" HorizontalAlignment="Center" 
                        ItemTemplate="{StaticResource ImageTextTemplate}"
                        IsItemClickEnabled="True"                    
                    />

        </StackPanel>


    </Grid>
</Page>
