How to bind a group property to a datatemplate/How to bind a group property to a datatemplate/MainPage.xaml

<Page x:Class="How_to_bind_a_group_property_to_a_datatemplate.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:How_to_bind_a_group_property_to_a_datatemplate"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="40">
        <Button x:Name="BtnGetColor" Click="BtnGetColor_Click" Content="Bind group type to"  Height="50" Width="150"></Button>
        <HubSection x:Name="_favorite" Tag="0">
            <HubSection.Header>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Text="Coup de Coeur" />
                    </StackPanel>
                </DataTemplate>
            </HubSection.Header>
            <DataTemplate>
                <GridView x:Name="grFavorite"
                          Grid.Row="1"
                          Grid.ColumnSpan="3"
                          Margin="4,8,0,4"                    
                          ItemsSource="{Binding}"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          SelectionChanged="GridView_SelectionChanged"
                          SelectionMode="Single">
                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <!--<Border BorderBrush="{StaticResource PS_FavoriteRedPastel}" BorderThickness="2" CornerRadius="2">-->
                                <!--<controls:ProductControl BorderLineDecoratorColor="{Binding ElementName=grpName,Path=Foreground}"/>-->
                                <TextBlock x:Name="bindtarget"
                                               Margin="5"
                                               Foreground="{Binding ElementName=grpName,Path=Foreground}"
                                               Text="{Binding imagename}" />
                                <TextBlock x:Name="grpName"
                                               Margin="5"
                                               Foreground="Red"
                                               Text="{Binding imagename}" />
                                <Image Source="{Binding imageurl}"  />
                            </StackPanel>
                            <!--</Border>-->
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid GroupPadding="0,0,20,0" SizeChanged="WrapGrid_SizeChanged" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="grpName"
                                               Margin="5"
                                               Foreground="Red"
                                               Text="{Binding imagename}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
           
            </DataTemplate>
            
        </HubSection>    
    </StackPanel>
</Page>
