CListeView/CListeView/TwoListviews.xaml

<Page x:Class="CListeView.TwoListviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CListeView"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="splitView"
                   CompactPaneLength="48"
                   DisplayMode="Inline"
                   IsPaneOpen="True"
                   OpenPaneLength="256"
                    >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PaneHeader"
                               Margin="60,12,0,0"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="PANE CONTENT" />
                    <ListView x:Name="ListOne"
                              Margin="0"
                              Padding="0"
                              SelectionMode="Single" />

                    <StackPanel Grid.Row="2"
                                Margin="14,24,0,24"
                                Orientation="Horizontal">
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Margin="24,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Settings" />
                        <ListView x:Name="ListTwo"
                              Margin="0"
                              Padding="0"
                              SelectionMode="Single" SelectionChanged="ListTwo_SelectionChanged"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="12,12,0,0"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Text="SPLITVIEW CONTENT" />
                <TextBlock x:Name="content"
                           Grid.Row="1"
                           Margin="12,12,0,0"
                           Style="{StaticResource BodyTextBlockStyle}" />
            </Grid>-->
        </SplitView>
    </Grid>
</Page>
