CompuSight.Metro.Samples.HttpClient/CompuSight.Metro.Samples.HttpClient/MainPage.xaml

<Page
    x:Class="CompuSight.Metro.Samples.HttpClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompuSight.Metro.Samples.HttpClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20">
            <Image Source="Assets/CompuSight.png" Width="300" Margin="10"  HorizontalAlignment="Left"></Image>
            <TextBox x:Name="Address" Width="300" Height="40" HorizontalAlignment="Left" Margin="10" Text="http://localhost:1294/WebForm1.aspx"></TextBox>
            <Button x:Name="StartDownload" Width="300" Height="40" Content="Start" Margin="10" HorizontalAlignment="Left" Click="StartDownloadClick"></Button>
            <Button x:Name="CancelDownload" Width="300" Height="40" Content="Cancel" Margin="10" HorizontalAlignment="Left" Click="CancelDownloadClick"></Button>
            <TextBox Margin="10" x:Name="OutputField" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MinHeight="400"
                     MaxHeight="400" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Page>
