CToolKit/CToolKit/MainPage.xaml

<Page
    x:Class="CToolKit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CToolKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:MyToolkit.Controls"
   >

    <Grid Background="Pink">
        <controls:DataGrid x:Name="dgNewBill" Margin="100" Grid.Row="0" Grid.Column="0" MinHeight="500" HorizontalAlignment="Left" HeaderBackground="Black"  DefaultOrderIndex="1" Background="Black" RowBackgroundEvenBrush="Black" RowBackgroundOddBrush="Black" >
            <controls:DataGrid.RowStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                </Style>
            </controls:DataGrid.RowStyle>

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="50" Binding="{Binding SNumber}" Foreground="White"
                     IsAscendingDefault="False" CanSort="False"  >
                    <controls:DataGridTextColumn.Header>
                        <Button   Height="40"  Width="50" HorizontalAlignment="Left"  Margin="-10,0,0,0"   Content="No." Foreground="White" Background="Green"/>
                    </controls:DataGridTextColumn.Header>
                    <controls:DataGridTextColumn.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                        </Style>
                    </controls:DataGridTextColumn.Style>
                </controls:DataGridTextColumn>

                <!--Item Column-->
                <controls:DataGridTextColumn Width="380" Binding="{Binding description}" Foreground="White" CanSort="False">
                    <controls:DataGridTextColumn.Header>
                        <Button x:Uid="RItem"  Height="40" Width="380"     Margin="-12,0,0,0" Content="RItem" Foreground="White" Background="Green"/>
                    </controls:DataGridTextColumn.Header>
                    <controls:DataGridTextColumn.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                        </Style>
                    </controls:DataGridTextColumn.Style>
                </controls:DataGridTextColumn>
                <!--UOM column-->
                <controls:DataGridTextColumn Width="120" Binding="{Binding uom}" Foreground="White" CanSort="False">
                    <controls:DataGridTextColumn.Header>
                        <Button x:Uid="RUOM" Height="40" Width="120"   Margin="-12,0,0,0" Content="RSMO" Foreground="White" Background="Green"/>
                    </controls:DataGridTextColumn.Header>
                    <controls:DataGridTextColumn.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                        </Style>
                    </controls:DataGridTextColumn.Style>
                </controls:DataGridTextColumn>
                <!--Price Column-->
                <controls:DataGridTemplatedColumn>
                    <controls:DataGridTemplatedColumn.Header>
                        
                        <Button x:Uid="RPrice" Height="40" Width="110"     Margin="-12,0,0,0"/>
                    </controls:DataGridTemplatedColumn.Header>
                    <controls:DataGridTemplatedColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Name="pricePanel" Width="110" Height="30" Tapped="pricePanel_Tapped" >
                                <TextBlock Name="price" Foreground="White"  Text='{Binding price}' VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplatedColumn.CellTemplate>
                </controls:DataGridTemplatedColumn>


                <!--Qty Column-->
                <controls:DataGridTemplatedColumn>
                    <controls:DataGridTemplatedColumn.Header>
                        <TextBlock Text="quantity" Foreground="Pink" ></TextBlock>
                        <!--<Button x:Uid="RQty" Height="40" Width="110"  Foreground="White" Content="quantity"  Background="Green" Margin="-25,0,0,0"/>-->
                    </controls:DataGridTemplatedColumn.Header>
                    <controls:DataGridTemplatedColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Name="quantityPanel" Width="50" Height="30" Tapped="quantityPanel_Tapped">
                                <TextBlock Name="quantity" Foreground="White"  Text='{Binding quantity}' VerticalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplatedColumn.CellTemplate>
                </controls:DataGridTemplatedColumn>

                <!--Discount Column-->
                <controls:DataGridTemplatedColumn>
                    <controls:DataGridTemplatedColumn.Header>
                        <Button x:Uid="Rdiscount" Height="40" Width="60"     Margin="-25,0,0,0"/>
                    </controls:DataGridTemplatedColumn.Header>
                    <controls:DataGridTemplatedColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Name="discountPanel" Width="60" Height="30" Tapped="discountPanel_Tapped" >
                                <TextBlock Name="Discount" Foreground="White" Text='{Binding discount}' VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplatedColumn.CellTemplate>
                </controls:DataGridTemplatedColumn>

                <!--Cost Column-->
                <controls:DataGridTextColumn Width="110" Binding="{Binding cartTotal}" Foreground="White" CanSort="False" >
                    <controls:DataGridTextColumn.Header>
                        <Button x:Uid="RCartTotal" Height="40" Width="110"     Margin="-25,0,0,0"/>
                    </controls:DataGridTextColumn.Header>
                    <controls:DataGridTextColumn.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                        </Style>
                    </controls:DataGridTextColumn.Style>
                </controls:DataGridTextColumn>

                <!--void image column-->
                <controls:DataGridTemplatedColumn Order="{Binding imageUrl}">
                    <controls:DataGridTemplatedColumn.Header>
                        <Button Name="Cancelbtn" Height="50" Click="Cancelbtn_Click" Width="55" Background="Green">
                            <Image Source="Assets/cafee2.jpg"  Name="ImgClearCartp" Height="40" Width="40" ></Image>
                        </Button>
                    </controls:DataGridTemplatedColumn.Header>
                    <controls:DataGridTemplatedColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Name="voidImagePanel" Width="50" Height="30" Tapped="voidImagePanel_Tapped" >
                                <Image Name="VoidImage" Source='{Binding imageUrl}' Height="20" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplatedColumn.CellTemplate>
                </controls:DataGridTemplatedColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
