CSystemSetting/CSystemSetting/MainPage.xaml

<Page
    x:Class="CSystemSetting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSystemSetting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">  
        
        <Button x:Name="BtnSave" Click="BtnSave_Click" Content="Save assets file to rington" Margin="50"></Button>
        
    
        <ProgressBar x:Name="ProgressBar" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="TextBoxLink" HorizontalAlignment="Left" Margin="100,123,0,0" VerticalAlignment="Top" Width="500"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,100,0,0" TextWrapping="Wrap" Text="File link:" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="ButtonDownload" Click="ButtonDownload_Click" Content="Download" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockDownloadComplete" HorizontalAlignment="Left" Margin="100,203,0,0" TextWrapping="Wrap" Text="Download complete." VerticalAlignment="Top" FontSize="15" Visibility="Collapsed"/>
        <Button x:Name="ButtonOpenFile" Click="ButtonOpenFile_Click" Content="Open File" HorizontalAlignment="Left" Margin="100,226,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
 
      
    </Grid>
</Page>
