CInkCanavas/CInkCanavas/MainPage.xaml

<Page x:Class="CInkCanavas.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CInkCanavas"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="penColor"
                  Header="Pen Color"
                  SelectedIndex="0"
                  SelectionChanged="penColor_SelectionChanged">
            <x:String>Black</x:String>
            <x:String>Red</x:String>
            <x:String>Blue</x:String>
            <x:String>Green</x:String>
        </ComboBox>
        <Border Width="300"
                Height="200"
                Background="Pink"
                BorderThickness="2">
            <InkCanvas x:Name="drawInkCanvas"
                       Width="300"
                       Height="200" />
        </Border>
        <Button x:Name="clearAll"
                Click="clearAll_Click"
                Content="Clear All" />
        <!--<Button Command="{Binding CopyCommand}" CommandParameter="{Binding ElementName=drawInkCanvas}"
                    ToolTipService.ToolTip="Copy" Content="Copy Canavas relative" >
        </Button>
        <Button Command="{Binding pasterCommand}" CommandParameter="{Binding ElementName=drawInkCanvas}"
                    ToolTipService.ToolTip="Paster" Content="Paster Canavas relative" >
        </Button>-->
        <Button x:Name="copy"
                Click="copy_Click"
                Content="Copy" />
        <Button x:Name="paster"
                Click="paster_Click"
                Content="paster" />

    </StackPanel>
</Page>
