CPrint/CPrint/MainPage.xaml

<Page x:Class="CPrint.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CPrint"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">


    <Page.Resources>
        <SolidColorBrush x:Key="MainColor" Color="#0067a6" />
        <SolidColorBrush x:Key="LightColor" Color="#00abd8" />
        <SolidColorBrush x:Key="buttonColor" Color="#f29c9c" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="appbar_Printer"
                          Click="appbar_Printer_Click"
                          Label="printer">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Images/Printer.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <!--<AppBarButton Icon="Contact" Label="Contract" />-->
            <AppBarButton Click="AppBarButton_Click"
                          Icon="Calculator"
                          Label="CurrentSize" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
    <Grid x:Name="PrintArea"   BorderThickness="1" BorderBrush="Blue"  >
            <!--<Border HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Welcome Printed World!" FontSize="36" Foreground="Black"/>
            </Border>-->
            <TextBlock  
                       VerticalAlignment="Center"
                       FontSize="36"
                       Foreground="Black"
                       Text="Welcome Printed World!" x:Name="Txtblock" />
         <TextBox HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       Foreground="Black"
                       Text="Welcome Printed World!"   ></TextBox> 


            <!--<StackPanel HorizontalAlignment="Center">
                    <TextBlock Foreground="{StaticResource MainColor}" Text="购物清单"/>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="订单ID：G20150618094144234"/>
                    <Image  Margin="0,6" Source="Images/surface pro 3.PNG" />
                    <TextBlock Margin="0,6" Text="商品名称：Surface Pro3 I7(8G 512G) 中国版"/>
                    <TextBlock Margin="0,6" Text="数量：1"/>
                    <TextBlock Margin="0,6" Text="单价：13,988￥"/>
                    <Rectangle Margin="0,6" Height="1" Fill="{StaticResource LightColor}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Foreground="{StaticResource MainColor}" Text="收货人信息"/>
                </StackPanel>
                <StackPanel >
                    <TextBlock Margin="0,6"  Text="收货人：Aran"/>
                    <TextBlock Margin="0,6" Text="联系电话：186****0081"/>
                    <TextBlock Margin="0,6" Text="地址：地球村 中国小分队 xxx号"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="BtnListboxheight" Content="showlistviewheight" Click="BtnListboxheight_Click"></Button>

                        <ListBox   HorizontalAlignment="Left"  ItemsSource="{x:Bind Employeeslist}" x:Name="ListEmployee"   Margin="10,20,0,20" Width="300"  Foreground="Blue"   >
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Employee">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="EmpNametxtBlk"
                                   Text="{x:Bind Name}"
                                   VerticalAlignment="Center" Height="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

           </StackPanel>-->
        </Grid>
    </Grid>

</Page>
