Selection of items/Selection of items/MainPage.xaml

<Page x:Class="Selection_of_items.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Selection_of_items"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <!--<CollectionViewSource x:Name="Categories"
Source="{Binding CategoryList}"/>
        <CollectionViewSource x:Key="ID" ></CollectionViewSource>-->
        <CollectionViewSource x:Name="CategoryInformation" Source="{x:Bind CategoryInfo}" />

        <CollectionViewSource x:Name="CategoryCD" Source="{x:Bind CategoryCode}"  />
        <!--<CollectionViewSource x:Key="CodeID"></CollectionViewSource>-->
        <CollectionViewSource x:Key="CategoryID" />

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="ContentControl">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <!--  ItemContainerStyle with the Trigger for Selected  -->
        <Style x:Key="RedGlowItemContainer" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                    <Setter Property="TextLineBounds" Value="Full" />
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle"
                                       BasedOn="{StaticResource BaseContentPresenterStyle}"
                                       TargetType="ContentPresenter">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="15" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Pink" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>               
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard> 
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>                      
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PressedBackground"
                                    Margin="8,4,8,4"
                                    Background="LightGray"                                     
                                    BorderThickness="3"
                                    Control.IsTemplateFocusTarget="True"
                                    CornerRadius="8" />
                            <ContentPresenter x:Name="ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Style="{StaticResource BodyContentPresenterStyle}"
                                              TextWrapping="NoWrap" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="IconBorder"
                                Margin="8,4,8,4"
                                Background="LightGray"
                                BorderThickness="3"
                                CornerRadius="8">
                            <ContentPresenter />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Name="Appbarbottom">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Edit"
                              IsEnabled="True"
                              Label="Edit" />
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>
            <AppBarButton x:Name="BtnSave"
                          Width="Auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          d:IsLocked="True"
                          Icon="Save"
                          Label="Save" />
            <AppBarButton x:Name="BtnReturnMain"
                          Width="Auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Icon="Back"
                          Label="Finished" />

        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  Horizontal Categories view  -->
        <StackPanel x:Name="CTitle"
                    Height="31"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
            <TextBlock Name="Title"
                       Width="96.146"
                       Height="31"
                       HorizontalAlignment="Center"
                       Text="Categories" />
        </StackPanel>
        <!--  backup items source: ItemsSource="{Binding  Source={StaticResource CategoryInformation}}"  -->
        <RelativePanel x:Name="CategoryList"
                       Height="161"
                       VerticalAlignment="Top"
                       RelativePanel.AlignBottomWith="CategoryDetails"
                       RelativePanel.Below="CTitle">
            <ListBox x:Name="CategoryName"
                     Margin="0,-139.2,0,0.2"
                     ItemContainerStyle="{StaticResource RedGlowItemContainer}"
                     ItemsSource="{Binding Source={StaticResource CategoryInformation}}"
                     RelativePanel.AlignBottomWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignTopWithPanel="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollMode="Auto"
                     SelectionChanged="CategoryName_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="150" Height="100">
                            <Image Width="65"
                                   Height="75"
                                   Source="{Binding Picture}" />
                            <!--  Source="UIE;component/Assets/u.png" remove this comment and add back in order to add picture support Source="{Binding Picture}" /  -->
                            <TextBlock Width="150"
                                       Height="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Text="{Binding CategoryName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </RelativePanel>
        <!--  Category Details view  -->
        <!--  DataContext="{Binding Source={StaticResource CategoryCD}}"  -->
        <!--  For CategoryNText TextBlock: DataContext="{Binding Source={Binding CategoryInformation}}"  -->
        <RelativePanel x:Name="CategoryDetails"
                       Margin="0,161,0,45"
                       DataContext="{Binding Source={StaticResource CategoryCD}}"
                       RelativePanel.AlignTopWith="CategoryList"
                       d:LayoutOverrides="TopPosition, BottomPosition">
            <TextBlock Name="CategoryNText"
                       d:DataContext="{Binding Source={d:DesignInstance Type={Binding CategoryInformation},
                                                                        CreateList=True,
                                                                        IsDesignTimeCreatable=True}}"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Text="{Binding CategoryName}"
                       TextAlignment="Center" />
            <!--  Source="{Binding Picture, Source={StaticResource Categories}}"  -->
            <Image Name="PictureD"
                   Width="100"
                   Height="100"
                   Margin="10,25,-121,-136"
                   RelativePanel.AlignLeftWithPanel="True" />
            <TextBlock Name="CategoryCText"
                       Margin="145,25,0,0"
                       Text="Category Code:" />
            <!--  Margin="0,20,30,0"  -->
            <TextBlock x:Name="CategoryC"
                       Width="100"
                       Margin="260,25,0,0"
                       Text="{Binding CategoryCode,Mode=TwoWay}" />

            <!--  Margin="225,30,0,0"  -->
            <TextBlock Name="Description"
                       Margin="0,-95,0,0"
                       FontSize="15"
                       FontWeight="Bold"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       Text="{Binding CategoryDescription,
                                      Source={StaticResource CategoryInformation}}" />
            <TextBox x:Name="TxtCategoryCode"
                     Margin="365,20,-457,-45"
                     MaxLength="4"
                     Text="TextBox"
                     TextWrapping="Wrap"
                     Visibility="Collapsed" />
            <TextBox x:Name="TxtDescription"
                     Height="100"
                     RelativePanel.AlignBottomWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     Text="TextBox"
                     TextWrapping="Wrap"
                     Visibility="Collapsed" />

        </RelativePanel>
    </Grid>
</Page>
