CAutoSuggestbox/CAutoSuggestbox/CustomAuto.xaml

<UserControl
    x:Class="CAutoSuggestbox.CustomAuto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAutoSuggestbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Orientation">
                <VisualState x:Name="Landscape" />
                <VisualState x:Name="Portrait" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBox x:Name="TextBox"
                                 
                                     Margin="0"
                                     Canvas.ZIndex="0"
                                     DesiredCandidateWindowAlignment="BottomEdge"
                                    
                                     ScrollViewer.BringIntoViewOnFocusChange="False"
                                 />
        <Popup x:Name="SuggestionsPopup">
            <Border x:Name="SuggestionsContainer">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="UpwardTransform" />
                </Border.RenderTransform>
                <ListView x:Name="SuggestionsList"
                                              MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                                              Margin="{ThemeResource AutoSuggestListMargin}"
                                              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                              BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
                                              BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}"                                              
                                              Padding="{ThemeResource AutoSuggestListPadding}"
                                              Style="{StaticResource ListViewStyle1}">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection />
                    </ListView.ItemContainerTransitions>
                </ListView>
            </Border>
        </Popup>
    </Grid>
</UserControl>
