CDragPicture/CDragPicture/MainPage.xaml

<Page x:Class="CDragPicture.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CDragPicture"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Image Source= "Assets\caffe.jpg"></Image>-->
        <FlipView x:Name="FlipView1">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  CanDrag="True"
                                  HorizontalScrollBarVisibility="Visible"
                                  MaxZoomFactor="3"
                                  MinZoomFactor="1"
                                  SizeChanged="ScrollViewer_SizeChanged"
                                  VerticalScrollBarVisibility="Visible"
                                  ViewChanged="ScrollViewer_ViewChanged"
                                  ZoomMode="Enabled">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageUri}" Stretch="Uniform" />
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
