CContentDialog/CContentDialog/CookBookDialog.xaml

<ContentDialog x:Class="CContentDialog.CookBookDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:CContentDialog"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="SIGN IN"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               PrimaryButtonText="sign in"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonText="cancel"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <!--
            These flyouts or used for confirmation when the user changes
            the option to save their user name.
        -->
        <Flyout x:Key="DiscardNameFlyout" Closed="Flyout_Closed">
            <StackPanel>
                <TextBlock Text="Discard user name?" />
                <Button Click="DiscardButton_Click" Content="Discard" />
            </StackPanel>
        </Flyout>
        <Flyout x:Key="SaveNameFlyout" Closed="Flyout_Closed">
            <StackPanel>
                <TextBlock Text="Save user name?" />
                <Button Click="SaveButton_Click" Content="Save" />
            </StackPanel>
        </Flyout>
    </ContentDialog.Resources>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox Name="userNameTextBox" Header="User name" />
        <PasswordBox Name="passwordTextBox"
                     Header="Password"
                     IsPasswordRevealButtonEnabled="True" />
        <CheckBox Name="saveUserNameCheckBox" Content="Save user name" />

        <TextBlock x:Name="errorTextBlock" />

        <!--  Content body  -->
        <TextBlock Name="body" TextWrapping="Wrap">
            <TextBlock.Text>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</ContentDialog>



